# loanApplication

./: README.md  pom.xml
src/main/java/org/digitiumit/loan/application/: Application.java  ServletInitializer.java
src/main/java/org/digitiumit/loan/application/jobworker/: CreditScoreWorker.java  FraudValidation.java  JobWorkerHandler.java  LoanDisbursement.java  LoanEligibilityWorker.java  LoanGeneration.java
src/main/resources/: application.properties  loanApplicationProcess.bpmn
src/test/java/org/digitiumit/loan/application/: ApplicationTests.java
