spring.application.name=loan.application.system

camunda.client.mode=saas
camunda.client.auth.client-id=O6oe-eq05tbMsJdncdu~o.6JIWZ0w2Uh
camunda.client.auth.client-secret=COYv~812xQnaIu_c1WV8MKvjH7GYh38xe1Lu8_S9~TptCf_YsQn7nKq9207tWWfW
camunda.client.cloud.cluster-id=cae54da9-9807-4fb3-81ed-d8b0be13f4b1
camunda.client.cloud.region=jfk-1
